<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(450,70)" to="(450,200)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(180,190)" to="(180,410)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(50,70)" to="(270,70)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(630,190)" to="(630,370)"/>
    <wire from="(100,320)" to="(280,320)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(440,190)" to="(440,350)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(350,370)" to="(630,370)"/>
    <wire from="(300,70)" to="(450,70)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(50,70)" to="(50,190)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <comp lib="0" loc="(490,180)" name="Constant"/>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,190)" name="half adder"/>
    <comp loc="(550,190)" name="half adder"/>
    <comp loc="(410,190)" name="half adder"/>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,190)" name="half adder"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
