<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2S Complement.circ" name="7"/>
  <lib desc="file#division.circ" name="8"/>
  <lib desc="file#multiplier.circ" name="9"/>
  <lib desc="file#shifting_left.circ" name="10"/>
  <lib desc="file#coparator (4-bits).circ" name="11"/>
  <lib desc="file#shifting_left.circ" name="12"/>
  <lib desc="file#2S Complement.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(120,100)" to="(120,250)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <comp loc="(200,270)" name="4-bit subtractor">
      <a name="label" val="4-bit subtractor"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="subtract"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(190,110)" name="4-bit adder">
      <a name="label" val="4-bit adder"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <comp lib="6" loc="(282,292)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(313,291)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(320,120)" name="half adder">
      <a name="label" val="HA"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(210,120)" name="half adder">
      <a name="label" val="HA"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder and subtractor">
    <a name="circuit" val="4-bit adder and subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(70,150)" to="(290,150)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(60,50)" to="(60,170)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(210,80)" to="(500,80)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(430,110)" to="(520,110)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(530,80)" to="(530,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(90,130)" to="(490,130)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(80,140)" to="(410,140)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <comp loc="(190,280)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,280)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(490,280)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,280)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit subtractor">
    <a name="circuit" val="4-bit subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(210,170)" to="(210,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(360,170)" name="4-bit adder and subtractor"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,140)" name="4-bit adder and subtractor"/>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(80,400)" to="(80,440)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(50,280)" to="(50,390)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(190,50)" to="(370,50)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(60,170)" to="(60,370)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(260,380)" to="(620,380)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="9" loc="(190,170)" name="main">
      <a name="label" val="multiplier"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant"/>
    <comp lib="13" loc="(190,350)" name="main">
      <a name="label" val="2's complement"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(170,220)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="divisor"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(270,273)" name="Text">
      <a name="text" val="a&lt;b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(274,293)" name="Text">
      <a name="text" val="a&gt;b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="12" loc="(170,400)" name="main">
      <a name="label" val="shift left"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(264,312)" name="Text">
      <a name="text" val="a=b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(160,120)" name="4-bit subtractor">
      <a name="facing" val="north"/>
      <a name="label" val="Subtractor"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,60)" name="4-bit adder">
      <a name="facing" val="north"/>
      <a name="label" val="Adder"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(100,380)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="11" loc="(190,280)" name="Block">
      <a name="label" val="comparator"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
