<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,600)" to="(1000,600)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,30)" to="(320,30)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(400,210)" to="(580,210)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(400,370)" to="(580,370)"/>
    <wire from="(400,450)" to="(580,450)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(540,490)" to="(540,580)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(630,270)" to="(970,270)"/>
    <wire from="(1000,190)" to="(1000,290)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(630,700)" to="(1170,700)"/>
    <wire from="(630,510)" to="(830,510)"/>
    <wire from="(950,430)" to="(950,490)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(970,470)" to="(1050,470)"/>
    <wire from="(970,270)" to="(970,470)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(400,620)" to="(580,620)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(660,310)" to="(1040,310)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(500,570)" to="(500,720)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(400,50)" to="(1020,50)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(950,490)" to="(1050,490)"/>
    <wire from="(530,500)" to="(530,590)"/>
    <wire from="(400,150)" to="(960,150)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(830,320)" to="(1040,320)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(1020,50)" to="(1020,280)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(520,610)" to="(520,710)"/>
    <wire from="(630,190)" to="(1000,190)"/>
    <wire from="(630,430)" to="(950,430)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(210,550)" to="(320,550)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(1090,300)" to="(1170,300)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1100,480)" to="(1170,480)"/>
    <wire from="(1000,500)" to="(1000,600)"/>
    <wire from="(530,590)" to="(530,690)"/>
    <wire from="(830,320)" to="(830,510)"/>
    <wire from="(960,150)" to="(960,460)"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(114,149)" name="Text"/>
    <comp lib="6" loc="(497,76)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(500,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,195)" name="Text"/>
    <comp lib="0" loc="(1170,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(129,309)" name="Text"/>
    <comp lib="6" loc="(1227,289)" name="Text"/>
    <comp lib="6" loc="(129,33)" name="Text"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,351)" name="Text"/>
    <comp lib="6" loc="(496,399)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="NOT Gate"/>
    <comp lib="6" loc="(493,233)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(120,520)" name="Text"/>
    <comp lib="6" loc="(497,557)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A  &lt;  B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Block">
    <a name="circuit" val="Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(240,150)" name="main"/>
    <comp lib="0" loc="(80,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
