<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,1170)" to="(1330,1190)"/>
    <wire from="(410,1240)" to="(1370,1240)"/>
    <wire from="(2410,920)" to="(2430,920)"/>
    <wire from="(1260,870)" to="(1300,870)"/>
    <wire from="(650,880)" to="(710,880)"/>
    <wire from="(1630,830)" to="(1630,840)"/>
    <wire from="(390,890)" to="(390,1290)"/>
    <wire from="(820,1140)" to="(820,1160)"/>
    <wire from="(1610,980)" to="(1930,980)"/>
    <wire from="(390,1290)" to="(1940,1290)"/>
    <wire from="(1520,1140)" to="(1550,1140)"/>
    <wire from="(1040,1000)" to="(1380,1000)"/>
    <wire from="(1060,850)" to="(1080,850)"/>
    <wire from="(1280,1070)" to="(1300,1070)"/>
    <wire from="(670,960)" to="(670,970)"/>
    <wire from="(1890,1060)" to="(1890,1090)"/>
    <wire from="(970,1100)" to="(970,1110)"/>
    <wire from="(1910,1170)" to="(1950,1170)"/>
    <wire from="(1610,840)" to="(1610,980)"/>
    <wire from="(1200,850)" to="(1200,860)"/>
    <wire from="(600,890)" to="(600,910)"/>
    <wire from="(1300,1110)" to="(1300,1120)"/>
    <wire from="(2480,760)" to="(2540,760)"/>
    <wire from="(2090,850)" to="(2150,850)"/>
    <wire from="(810,1200)" to="(940,1200)"/>
    <wire from="(900,1150)" to="(910,1150)"/>
    <wire from="(780,1070)" to="(780,1120)"/>
    <wire from="(1930,1200)" to="(1960,1200)"/>
    <wire from="(910,1090)" to="(960,1090)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(2090,1070)" to="(2090,1110)"/>
    <wire from="(2110,830)" to="(2110,1000)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(2490,990)" to="(2490,1050)"/>
    <wire from="(1370,1130)" to="(1490,1130)"/>
    <wire from="(670,930)" to="(670,950)"/>
    <wire from="(1680,850)" to="(1750,850)"/>
    <wire from="(2320,850)" to="(2320,920)"/>
    <wire from="(1980,1120)" to="(1980,1170)"/>
    <wire from="(1550,860)" to="(1640,860)"/>
    <wire from="(1910,1160)" to="(1930,1160)"/>
    <wire from="(780,1070)" to="(850,1070)"/>
    <wire from="(1890,1090)" to="(1930,1090)"/>
    <wire from="(1040,850)" to="(1040,1000)"/>
    <wire from="(1750,860)" to="(1750,880)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(1170,1030)" to="(1420,1030)"/>
    <wire from="(1980,1120)" to="(2050,1120)"/>
    <wire from="(1550,1050)" to="(1810,1050)"/>
    <wire from="(1750,1020)" to="(1750,1070)"/>
    <wire from="(940,1110)" to="(970,1110)"/>
    <wire from="(1970,1100)" to="(2050,1100)"/>
    <wire from="(2110,830)" to="(2150,830)"/>
    <wire from="(1320,1180)" to="(1340,1180)"/>
    <wire from="(1810,860)" to="(1840,860)"/>
    <wire from="(1880,930)" to="(1910,930)"/>
    <wire from="(2430,980)" to="(2450,980)"/>
    <wire from="(2290,1050)" to="(2290,1090)"/>
    <wire from="(1940,1210)" to="(1940,1290)"/>
    <wire from="(2010,1150)" to="(2010,1290)"/>
    <wire from="(810,1170)" to="(810,1200)"/>
    <wire from="(2090,1070)" to="(2360,1070)"/>
    <wire from="(1840,790)" to="(1840,860)"/>
    <wire from="(1020,1060)" to="(1020,1080)"/>
    <wire from="(2290,1050)" to="(2490,1050)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(1120,860)" to="(1200,860)"/>
    <wire from="(430,910)" to="(430,1200)"/>
    <wire from="(1170,1080)" to="(1240,1080)"/>
    <wire from="(1300,1120)" to="(1330,1120)"/>
    <wire from="(600,960)" to="(600,1010)"/>
    <wire from="(710,1030)" to="(720,1030)"/>
    <wire from="(2310,800)" to="(2460,800)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(1230,1110)" to="(1300,1110)"/>
    <wire from="(1810,1200)" to="(1890,1200)"/>
    <wire from="(2190,840)" to="(2240,840)"/>
    <wire from="(1230,1110)" to="(1230,1210)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(580,850)" to="(1040,850)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(1910,930)" to="(1910,960)"/>
    <wire from="(940,1110)" to="(940,1200)"/>
    <wire from="(530,860)" to="(530,940)"/>
    <wire from="(1810,860)" to="(1810,930)"/>
    <wire from="(1360,1180)" to="(1360,1190)"/>
    <wire from="(1250,870)" to="(1260,870)"/>
    <wire from="(1370,1190)" to="(1370,1240)"/>
    <wire from="(1330,930)" to="(1360,930)"/>
    <wire from="(1810,930)" to="(1840,930)"/>
    <wire from="(1390,1160)" to="(1410,1160)"/>
    <wire from="(600,1010)" to="(720,1010)"/>
    <wire from="(390,890)" to="(450,890)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(1500,1160)" to="(1500,1240)"/>
    <wire from="(1550,1050)" to="(1550,1140)"/>
    <wire from="(710,880)" to="(710,1030)"/>
    <wire from="(1680,860)" to="(1750,860)"/>
    <wire from="(1230,1210)" to="(1300,1210)"/>
    <wire from="(1020,870)" to="(1020,1060)"/>
    <wire from="(2090,850)" to="(2090,1070)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(1850,1060)" to="(1890,1060)"/>
    <wire from="(600,910)" to="(660,910)"/>
    <wire from="(410,900)" to="(450,900)"/>
    <wire from="(1950,1190)" to="(1960,1190)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(910,930)" to="(940,930)"/>
    <wire from="(530,940)" to="(620,940)"/>
    <wire from="(1610,840)" to="(1630,840)"/>
    <wire from="(1330,1190)" to="(1360,1190)"/>
    <wire from="(1630,830)" to="(2110,830)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(780,1020)" to="(780,1070)"/>
    <wire from="(430,1200)" to="(810,1200)"/>
    <wire from="(810,930)" to="(870,930)"/>
    <wire from="(2110,1000)" to="(2450,1000)"/>
    <wire from="(2290,850)" to="(2310,850)"/>
    <wire from="(1750,840)" to="(1750,850)"/>
    <wire from="(2290,1090)" to="(2360,1090)"/>
    <wire from="(1750,1070)" to="(1810,1070)"/>
    <wire from="(2400,1080)" to="(2460,1080)"/>
    <wire from="(1120,870)" to="(1200,870)"/>
    <wire from="(1320,1170)" to="(1330,1170)"/>
    <wire from="(1360,930)" to="(1360,980)"/>
    <wire from="(1550,860)" to="(1550,1050)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(1630,840)" to="(1640,840)"/>
    <wire from="(1260,930)" to="(1290,930)"/>
    <wire from="(1810,1090)" to="(1810,1200)"/>
    <wire from="(2240,850)" to="(2240,870)"/>
    <wire from="(1340,1170)" to="(1370,1170)"/>
    <wire from="(1420,990)" to="(1420,1030)"/>
    <wire from="(670,930)" to="(720,930)"/>
    <wire from="(1950,1170)" to="(1950,1190)"/>
    <wire from="(2010,1150)" to="(2060,1150)"/>
    <wire from="(410,900)" to="(410,1240)"/>
    <wire from="(2310,850)" to="(2320,850)"/>
    <wire from="(1170,1030)" to="(1170,1080)"/>
    <wire from="(1360,1180)" to="(1370,1180)"/>
    <wire from="(1860,1110)" to="(1930,1110)"/>
    <wire from="(2190,850)" to="(2240,850)"/>
    <wire from="(910,1090)" to="(910,1150)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(810,770)" to="(2460,770)"/>
    <wire from="(920,1070)" to="(920,1080)"/>
    <wire from="(1200,870)" to="(1200,890)"/>
    <wire from="(1910,1180)" to="(1960,1180)"/>
    <wire from="(780,930)" to="(780,950)"/>
    <wire from="(1480,1150)" to="(1480,1160)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(1340,1170)" to="(1340,1180)"/>
    <wire from="(760,1020)" to="(780,1020)"/>
    <wire from="(990,1080)" to="(1020,1080)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(1360,980)" to="(1380,980)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <wire from="(1060,840)" to="(1610,840)"/>
    <wire from="(940,900)" to="(940,930)"/>
    <wire from="(1270,1140)" to="(1330,1140)"/>
    <wire from="(1940,1290)" to="(2010,1290)"/>
    <wire from="(1970,970)" to="(1970,1020)"/>
    <wire from="(2320,920)" to="(2370,920)"/>
    <wire from="(510,960)" to="(600,960)"/>
    <wire from="(1940,1210)" to="(1960,1210)"/>
    <wire from="(530,860)" to="(580,860)"/>
    <wire from="(1300,780)" to="(1300,870)"/>
    <wire from="(2310,800)" to="(2310,850)"/>
    <wire from="(2430,920)" to="(2430,980)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(1370,1240)" to="(1500,1240)"/>
    <wire from="(890,1080)" to="(920,1080)"/>
    <wire from="(1300,780)" to="(2460,780)"/>
    <wire from="(1260,870)" to="(1260,930)"/>
    <wire from="(1450,1160)" to="(1480,1160)"/>
    <wire from="(1300,1070)" to="(1300,1110)"/>
    <wire from="(1750,1020)" to="(1970,1020)"/>
    <wire from="(730,1090)" to="(850,1090)"/>
    <wire from="(670,970)" to="(720,970)"/>
    <wire from="(920,1070)" to="(960,1070)"/>
    <wire from="(1810,1090)" to="(1890,1090)"/>
    <wire from="(810,770)" to="(810,930)"/>
    <wire from="(1800,860)" to="(1810,860)"/>
    <wire from="(1910,960)" to="(1930,960)"/>
    <wire from="(1020,1060)" to="(1240,1060)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(1840,790)" to="(2460,790)"/>
    <wire from="(2060,1130)" to="(2060,1150)"/>
    <wire from="(2080,1110)" to="(2090,1110)"/>
    <wire from="(1480,1150)" to="(1490,1150)"/>
    <wire from="(660,900)" to="(940,900)"/>
    <wire from="(2240,830)" to="(2240,840)"/>
    <wire from="(1930,1160)" to="(1930,1200)"/>
    <comp lib="0" loc="(1330,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2410,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1850,1060)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2490,990)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1120,860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(990,1080)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1970,1100)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2080,1110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1680,850)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(660,950)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,1110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2400,1080)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(2190,840)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1520,1140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,880)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,1160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REMINDER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2480,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1370,1130)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1970,970)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2290,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(760,1020)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divedend"/>
    </comp>
    <comp lib="1" loc="(1800,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1420,990)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(2540,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1280,1070)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(890,1080)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,180)" name="main"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
