<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(110,1090)" to="(140,1090)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(1130,90)" to="(1130,140)"/>
    <wire from="(1220,460)" to="(1230,460)"/>
    <wire from="(480,1220)" to="(510,1220)"/>
    <wire from="(650,90)" to="(1130,90)"/>
    <wire from="(1250,450)" to="(1250,510)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(270,920)" to="(410,920)"/>
    <wire from="(1260,480)" to="(1290,480)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(560,1240)" to="(570,1240)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(1110,120)" to="(1110,140)"/>
    <wire from="(1250,510)" to="(1290,510)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(220,750)" to="(220,780)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(250,1090)" to="(410,1090)"/>
    <wire from="(480,950)" to="(510,950)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(430,1200)" to="(580,1200)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(390,960)" to="(400,960)"/>
    <wire from="(670,110)" to="(1120,110)"/>
    <wire from="(600,1130)" to="(600,1190)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(710,120)" to="(710,1210)"/>
    <wire from="(250,570)" to="(250,720)"/>
    <wire from="(220,830)" to="(220,910)"/>
    <wire from="(1140,70)" to="(1140,140)"/>
    <wire from="(430,1120)" to="(430,1200)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(480,1160)" to="(510,1160)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(620,1210)" to="(710,1210)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(710,120)" to="(1110,120)"/>
    <wire from="(630,70)" to="(630,760)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(1150,50)" to="(1150,140)"/>
    <wire from="(250,940)" to="(250,1090)"/>
    <wire from="(250,380)" to="(250,530)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(570,1120)" to="(570,1140)"/>
    <wire from="(600,1230)" to="(600,1250)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(110,760)" to="(140,760)"/>
    <wire from="(110,920)" to="(140,920)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(490,50)" to="(1150,50)"/>
    <wire from="(1180,160)" to="(1250,160)"/>
    <wire from="(1100,450)" to="(1100,510)"/>
    <wire from="(390,10)" to="(1170,10)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(490,50)" to="(490,560)"/>
    <wire from="(450,1100)" to="(580,1100)"/>
    <wire from="(600,780)" to="(600,920)"/>
    <wire from="(1270,430)" to="(1270,450)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(430,770)" to="(430,910)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(570,770)" to="(570,790)"/>
    <wire from="(110,1130)" to="(140,1130)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(480,1260)" to="(510,1260)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(450,750)" to="(580,750)"/>
    <wire from="(1160,30)" to="(1160,140)"/>
    <wire from="(620,1110)" to="(670,1110)"/>
    <wire from="(430,580)" to="(430,730)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(410,30)" to="(1160,30)"/>
    <wire from="(390,10)" to="(390,220)"/>
    <wire from="(650,90)" to="(650,940)"/>
    <wire from="(570,1220)" to="(570,1240)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(430,950)" to="(430,1080)"/>
    <wire from="(600,960)" to="(600,1090)"/>
    <wire from="(850,140)" to="(1100,140)"/>
    <wire from="(600,1250)" to="(850,1250)"/>
    <wire from="(400,940)" to="(400,960)"/>
    <wire from="(1170,10)" to="(1170,140)"/>
    <wire from="(850,140)" to="(850,1250)"/>
    <wire from="(570,950)" to="(570,970)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(480,1120)" to="(510,1120)"/>
    <wire from="(190,1110)" to="(410,1110)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(270,740)" to="(410,740)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(450,930)" to="(580,930)"/>
    <wire from="(1260,440)" to="(1260,480)"/>
    <wire from="(560,1140)" to="(570,1140)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1100,420)" to="(1140,420)"/>
    <wire from="(630,70)" to="(1140,70)"/>
    <wire from="(410,30)" to="(410,360)"/>
    <wire from="(1120,110)" to="(1120,140)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(110,960)" to="(140,960)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(670,110)" to="(670,1110)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(270,550)" to="(410,550)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,930)" to="(230,930)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(1270,450)" to="(1290,450)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate"/>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="3" loc="(270,920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
    <comp lib="0" loc="(430,540)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate"/>
    <comp lib="1" loc="(190,780)" name="AND Gate"/>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate"/>
    <comp lib="3" loc="(450,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="3" loc="(620,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="3" loc="(450,930)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="AND Gate"/>
    <comp lib="3" loc="(620,1110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate"/>
    <comp lib="3" loc="(270,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,960)" name="AND Gate"/>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1180,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="3" loc="(270,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate"/>
    <comp lib="3" loc="(620,1210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate"/>
    <comp lib="1" loc="(560,1140)" name="AND Gate"/>
    <comp lib="1" loc="(560,1240)" name="AND Gate"/>
    <comp lib="0" loc="(250,330)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(620,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate"/>
    <comp lib="3" loc="(450,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="AND Gate"/>
    <comp lib="0" loc="(1250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,970)" name="AND Gate"/>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="AND Gate"/>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
  </circuit>
</project>
