<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,181 Q355,191 359,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="330" y="180"/>
      <circ-port height="8" pin="120,180" width="8" x="326" y="186"/>
      <circ-port height="10" pin="680,730" width="10" x="375" y="185"/>
      <circ-port height="8" pin="570,20" width="8" x="326" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="177"/>
    </appear>
    <wire from="(620,20)" to="(620,30)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(950,70)" to="(950,100)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(660,620)" to="(950,620)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(270,50)" to="(630,50)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(1280,360)" to="(1280,410)"/>
    <wire from="(660,620)" to="(660,660)"/>
    <wire from="(1030,90)" to="(1030,260)"/>
    <wire from="(600,460)" to="(600,620)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(680,680)" to="(680,730)"/>
    <wire from="(1270,90)" to="(1270,260)"/>
    <wire from="(1330,50)" to="(1330,90)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(870,180)" to="(990,180)"/>
    <wire from="(1230,240)" to="(1230,260)"/>
    <wire from="(570,20)" to="(620,20)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(1360,180)" to="(1400,180)"/>
    <wire from="(270,50)" to="(270,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(1340,310)" to="(1340,370)"/>
    <wire from="(670,100)" to="(670,260)"/>
    <wire from="(910,100)" to="(910,260)"/>
    <wire from="(950,460)" to="(950,620)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1320,370)" to="(1320,410)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(670,640)" to="(1300,640)"/>
    <wire from="(1400,180)" to="(1400,200)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(970,400)" to="(1010,400)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(1030,90)" to="(1270,90)"/>
    <wire from="(1250,310)" to="(1250,360)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(1300,460)" to="(1300,640)"/>
    <wire from="(300,640)" to="(640,640)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(300,460)" to="(300,640)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(1230,180)" to="(1320,180)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(1320,180)" to="(1320,260)"/>
    <wire from="(1360,180)" to="(1360,260)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(460,60)" to="(640,60)"/>
    <wire from="(1230,180)" to="(1230,210)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(1010,310)" to="(1010,400)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(890,310)" to="(890,400)"/>
    <wire from="(1270,90)" to="(1330,90)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(630,180)" to="(870,180)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(1270,260)" to="(1270,270)"/>
    <wire from="(670,100)" to="(910,100)"/>
    <wire from="(650,70)" to="(950,70)"/>
    <wire from="(990,180)" to="(1230,180)"/>
    <wire from="(660,50)" to="(1330,50)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <comp lib="0" loc="(1400,200)" name="Ground"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,39)" name="Text">
      <a name="text" val="bit 2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(946,36)" name="Text">
      <a name="text" val="bit 1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1319,47)" name="Text">
      <a name="text" val="bit 0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(283,98)" name="Text"/>
    <comp lib="1" loc="(1300,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(272,46)" name="Text">
      <a name="text" val="bit 3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="shifting">
    <a name="circuit" val="shifting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(280,190)" name="main"/>
  </circuit>
</project>
